<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
    <title>home</title>
</head>

<body>
<h1>Android Web Server POC</h1>

<p>POC for a proxy running in an Android app</p>

<hr/>
<address>
    Android Web Server POC
</address>
</body>
</html>